dev.info.enabled=true

spring.datasource.url=jdbc:mysql://localhost:33308/nexusdb?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password