dev.info.enabled=true

#todavia no configuré esto
#spring.datasource.url=jdbc:mysql://localhost:33306/iw3_2025?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=iw3
#spring.datasource.password=iw3pass